{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localDB1;Database=MovieManagementDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey123",
    "Issuer": "MovieAPI",
    "Audience": "MovieAPIUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
